##### Instalador ######

### Idioma, país e configuração regional na instalação. Codificação de caracteres UTF-8
d-i debian-installer/locale string pt_BR.UTF-8
### Define o Brasil como o país na instalação
d-i debian-installer/country string BR
### Define idioma de exibição
d-i debconf/language string pt_BR

###### Idioma ######

### Selecionar idioma
d-i localechooser/languagelist select pt_BR
### Selecionar sua Localidade
d-i localechooser/shortlist select BR

###### Teclado ######

### Definir o layout do teclado
d-i keyboard-configuration/layoutcode string br
### Configure o Teclado
d-i keyboard-configuration/xkb-keymap select br
### Não alterar layouts de teclado
d-i keyboard-configuration/toggle select No toggling

###### Configuração de Rede ######

### Detecte automaticamente a interface de rede
d-i netcfg/choose_interface select auto
### Nome da Maquina
# d-i netcfg/get_hostname string pdv
### Tela de configuração do hostname seja exibida
# d-i netcfg/get_hostname seen false

### Nome do domínio vazio
d-i netcfg/get_domain string

###### Senha root ######

### Senha root
d-i passwd/root-password password 152100
### Confirmação senha root
d-i passwd/root-password-again password 152100

###### Usuários e senhas ######

###
d-i passwd/make-user boolean true
### Nome completo usuário
d-i passwd/user-fullname string Aramo Pdv
### Nome usuário conta
d-i passwd/username string aramo
### Senha usuário
d-i passwd/user-password password aramo
### Confirmação senha usuário
d-i passwd/user-password-again password aramo

###### Relógio ######

### Relógio de hardware será configurado para UTC
d-i clock-setup/utc boolean true
### Time zone
d-i time/zone string America/Sao_Paulo
### NTP para configurar o relógio durante a instalação
d-i clock-setup/ntp boolean true

###### Partição ######

### cria a estrutura de partição única e padrão
d-i partman-auto/method string regular
### todos os arquivos em uma partição
d-i partman-auto/choose_recipe select atomic
###
d-i partman-auto/choose_recipe select all
###
d-i partman-partitioning/confirm_write_new_label boolean true
###
d-i partman/choose_partition select finish
### Escrever as mudanças
d-i partman/confirm boolean true
### Mão pedirá confirmação antes de sobrescrever os dados
d-i partman/confirm_nooverwrite boolean true

###### Espelho de Rede ######

### Usar um espelho de repositório
d-i apt-setup/use_mirror boolean false
### Define o país a ser utilizado
# d-i mirror/country string BR
### Define o hostname do espelho
# d-i mirror/http/hostname string deb.debian.org
### Define o hostname do espelho
# d-i mirror/http/mirror select deb.debian.org
### Definir o diretório no servidor de espelho
# d-i mirror/http/directory string /debian
### Não há proxy configurado
# d-i mirror/http/proxy string
### Ativa o serviço de atualizações de segurança
# d-i apt-setup/services-select security
### Define o hostname do servidor
# d-i apt-setup/security_host string security.debian.org
### Define o diretório no servidor de espelho
# d-i apt-setup/security_path string /debian-security
### Software com licenças não compatíveis com a definição de software livre do Debian
# d-i apt-setup/non-free boolean true
### Software livres, mas dependem de software não-livre para funcionar
# d-i apt-setup/contrib boolean true

###### Configurando Console Setup ######
d-i console-setup/charmap select UTF-8

###### Grub ######

### Instalar o carregador de inicialização GRUB
d-i grub-installer/only_debian boolean true
### Instalar no disco principal não sendo pendrive
d-i grub-installer/bootdev string default

###### Fim da Instalação ######

### Exibe uma mensagem de nota informando que o processo de reinicialização está em andamento
d-i finish-install/reboot_in_progress note
### Desligado automaticamente após a instalação
d-i debian-installer/exit/poweroff boolean true

d-i preseed/late_command string in-target bash -c "/usr/local/bin/grubiso"
